{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BlogDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Jwt": {
    "Key": "zb,%:{snfuNYRHp4+~7T*q",
    "Issuer": "BlogAPI",
    "Audience": "http://localhost"
  },

  "AllowedHosts": "*"
}
